{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TrainingDatabase": "server=meghaahirwar.database.windows.net; Database=AstoriaTraining8.0_2022; user Id=MeghaAhirwar98; password=Megha@123456;"
    "TrainingDatabase": "server=ASTORIA-LT57; Database=astoriaTraining8.0Bak; user Id=sa; password=pass123;"
  },
  "Jwt": {
    "Key": "AcadamyBatch8TrainingAPIJWTKey",
    "Issuer": "Batch8AuthenticationSerer",
    "Audience": "Batch8TrainingAPIClient",
    "Subject":  "Batch8TrainingAPIAccessToken"

  }
}
